# interview

./: .gitignore  README.MD  pom.xml
src/main/java/com/leihou/interview/: InterviewApplication.java
src/main/java/com/leihou/interview/configuration/: RabbitMqConfiguration.java
src/main/java/com/leihou/interview/constant/: MqConst.java  ResultConst.java
src/main/java/com/leihou/interview/controller/: AccountController.java  UserController.java
src/main/java/com/leihou/interview/entity/: AuthToken.java  Customer.java  User.java
src/main/java/com/leihou/interview/mapper/: AuthTokenMapper.java  CustomerMapper.java  UserMapper.java
src/main/java/com/leihou/interview/mapper/xml/: AuthTokenMapper.xml  CustomerMapper.xml  UserMapper.xml
src/main/java/com/leihou/interview/mq/consumer/: HelloReceiver.java  UserConsumer.java
src/main/java/com/leihou/interview/mq/producer/: HelloSender.java
src/main/java/com/leihou/interview/service/: AuthTokenService.java  UserService.java
src/main/java/com/leihou/interview/service/impl/: AuthTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/leihou/interview/util/: CryptologyUtil.java  IdUtil.java  JsonUtil.java  ParamUtil.java
src/main/java/com/leihou/interview/vo/: Filters.java  MyCondition.java  MyParam.java  MySearchParam.java  MyTable.java
src/main/java/com/leihou/interview/vo/result/: InfoResult.java  Result.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/leihou/interview/controller/: UserControllerTest.java
src/test/java/com/leihou/interview/mq/producer/: HelloWorldTest.java  MyTest.java  RabbitMqHelloTest.java
src/test/java/com/leihou/interview/redis/: RedisTest.java
